{
  "Jwt": {
    "Key": "supersecretkeythatismorethan32chars!",
    "Issuer": "KursovayaAPI",
    "Audience": "KursovayaClient",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lab5norm;Username=postgres;Password=ltybc1977"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
